# smart-campus-hub

./: .gitignore  README.md  SmartCampus_API.postman_collection.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  FacilityController.java  NotificationController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/: AuthDTOs.java
backend/src/main/java/com/smartcampus/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/model/: Booking.java  Facility.java  Notification.java  Ticket.java  User.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  FacilityRepository.java  NotificationRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/smartcampus/service/: AuthService.java  BookingService.java  FacilityService.java  NotificationService.java  TicketService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartcampus/: SmartCampusApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/layout/: AppLayout.js  Header.js  Sidebar.js
frontend/src/context/: AuthContext.js  NotificationContext.js  ThemeContext.js
frontend/src/pages/: AdminSettingsPage.js  AdminUsersPage.js  BookingsPage.js  DashboardPage.js  FacilitiesPage.js  LoginPage.js  NotificationsPage.js  ProfilePage.js  TicketsPage.js
frontend/src/services/: api.js  index.js  notificationService.js
